<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .both-circles {
        margin: 0px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .first {
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 0px;
        border-radius: 50%;
        position: absolute;
      }
      .second {
        background-color: blue;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="both-circles">
      <div class="first"></div>
      <div class="second"></div>
    </div>

    <h2>You can See the Cards that I've made with <a href="./index2.html">Flexbox</a></h2>
  </body>
</html>
